<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bin validator</title>
</head>

<body>
    <input class="input" type="text" name="" id="">
    <h1 style="font-size:30px;font-family:sans-serif;color:#000;">BIN validator</h1>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="bin_validator.js"></script>
    <script>
        /*###| init |###*/
        // BINvalidator.init($('.input'), function (res) {
        //     console.log(res);
        // });
    </script>
</body>

</html>